spring.datasource.url=jdbc:mysql://localhost/test_ionix
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8181


api.extenal-test=https://my.api.mockaroo.com/test-tecnico/search/{parametro}
api.extenal-key=ionix123456

######### Spring security #########
security.oauth2.resource.filter-order=3
security.signing-key=TaYzkSjmkzJ43KCm
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=backendionix
security.jwt.client-secret=ionix123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid

spring.main.allow-circular-references=true
#Reintentos token
reintos.token=3
